{
  "name": "rime-snomiao",
  "version": "1.2.11",
  "description": "由以下方案混合： 86 版五笔 | 拼音 | Emoji | 顔文字（Kaomoji) | 日本語",
  "bin": "install.bat",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/snomiao/rime-snomiao.git"
  },
  "keywords": [
    "rime",
    "weasel",
    "japenese",
    "chinese"
  ],
  "author": "snomiao@gmail.com",
  "license": "ISC",
  "scripts": {
    "dev": "cd src && tsx watch dictParse.ts",
    "postinstall": "install.bat",
    "deploy": "deploy.bat"
  },
  "bugs": {
    "url": "https://github.com/snomiao/rime-snomiao/issues"
  },
  "homepage": "https://github.com/snomiao/rime-snomiao#readme",
  "devDependencies": {
    "@types/d3": "^7.4.0",
    "@types/node": "^18.11.3",
    "@types/semver": "^7.3.12",
    "d3": "^7.6.1",
    "execa": "^6.1.0",
    "rambda": "^7.3.0",
    "read-file-utf8": "^2.0.4",
    "semver": "^7.3.8",
    "snorun": "^1.1.17",
    "tsx": "^3.11.0",
    "mdict-js": "^10.0.1"
  },
  "dependencies": {}
}
